# TherapyAI---bait-sfaradi

android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/example/therapyai/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/therapyai/: BaseSessionActivity.java  BaseSignedActivity.java  TherapyAIApp.java
android/app/src/main/java/com/example/therapyai/data/: AudioGraphPoint.java
android/app/src/main/java/com/example/therapyai/data/local/: EphemeralPrefs.java  LocalStorageManager.java  SessionManager.java
android/app/src/main/java/com/example/therapyai/data/remote/: ApiServiceProvider.java  NotificationService.java  TherapyApiImpl.java  TherapyApiService.java  TokenAuthenticator.java
android/app/src/main/java/com/example/therapyai/data/repository/: AuthRepository.java  CardRepository.java  (+5 more)
android/app/src/main/java/com/example/therapyai/ui/: MainActivity.java  SplashActivity.java
android/app/src/main/java/com/example/therapyai/util/: AESUtil.java  AppStateTracker.java  AudioFormatUtil.java  DateInputMask.java  DialogUtils.java  Event.java  HIPAAKeyManager.java  InAppNotificationManager.java  NotificationHelper.java  ProfilePictureUtil.java  SentimentChartHelper.java
android/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
android/app/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml
android/app/src/main/res/drawable/: appreciate.xml  background_timed_note.xml  background_timed_note_container.xml  bait_sfaradi_logo.xml  baseline_notifications_off_24.xml  bottom_nav_selector.xml  btn_pill_gradient.xml  btn_pill_gradient_error.xml  clickable_background.xml  edit_text_background.xml  field_pill.xml  ic_record.xml  ic_swap_horiz.xml  icon_tint_selector.xml  knowledge.xml  list_item_highlight_background.xml  notification_background.xml  processing_background.xml  projections.xml  recording_indicator.xml  round_button_background.xml  selector_transcript_highlight.xml  undraw_quiet_street.xml  undraw_slider.xml
android/app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add_card.xml  activity_audio_record.xml  activity_data.xml  activity_data_entry.xml  activity_edit_card.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_manage_sessions.xml  activity_notification_settings.xml  activity_processed_data_detail.xml  activity_profile.xml  activity_qr_result.xml  activity_send.xml  activity_session_form.xml  activity_session_host.xml  activity_signup.xml  activity_splash.xml  activity_support.xml  activity_welcome.xml  chip_category_choice.xml  dialog_add_note.xml  dialog_profile_details.xml  dialog_qr_code.xml  dialog_save_card_multi_step.xml  dialog_theme_selection.xml  fragment_add_summary.xml  fragment_audio_record.xml  fragment_browse.xml  fragment_form.xml  fragment_patient_history.xml  fragment_patient_qr.xml  fragment_review_submit.xml  fragment_session_overview.xml  fragment_session_transcript.xml  fragment_terms.xml  fragment_therapist_search.xml  fragment_therapist_session.xml  (+15 more)
android/app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml  session_host_menu.xml
android/app/src/main/res/navigation/: mobile_navigation.xml  session_nav_graph.xml
android/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/therapyai/: ExampleUnitTest.java
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
cloud/: Dockerfile  app.py  celery_app.py  config.py  requirements.txt  seed_database.py  supervisord.conf  test_api_flow.py
cloud/auth/: __init__.py  routes.py  utils.py
cloud/data/: routes.py
cloud/database/: cosmos.py
cloud/devices/: routes.py
cloud/notifications/: fcm.py
cloud/profiles/: routes.py
cloud/sessions/: __init__.py  routes.py  tasks.py  utils.py
(+89 files in other folders)
