<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sessions.FormActivity"
    android:background="?attr/colorPrimaryBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/childToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryBackground"
        app:titleTextColor="?attr/colorOnPrimaryBackground"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/childToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Patient Information"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How would you like to enter patient data?"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp">

                <RadioButton
                    android:id="@+id/radioQrCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Scan QR code" />

                <RadioButton
                    android:id="@+id/radioManual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter manually" />
            </RadioGroup>

            <!-- QR Code Layout -->
            <LinearLayout
                android:id="@+id/layoutQrCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/btnScanQr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Scan QR Code"
                    android:enabled="true"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/tvQrStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/holo_green_dark"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPasscode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter 6-digit passcode"
                        android:inputType="numberPassword"
                        android:maxLength="6" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvPassCodeStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/holo_red_dark"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"/>

            </LinearLayout>

            <!-- Manual Entry Layout -->
            <LinearLayout
                android:id="@+id/layoutManual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        android:inputType="textPersonName"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        android:inputType="textPersonName"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDateOfBirth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date of Birth"
                        android:inputType="date"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPatientId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Patient ID"
                        android:inputType="number"
                        android:maxLength="9"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/checkboxAccept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I confirm this information is correct" />

                <ProgressBar
                    android:id="@+id/progressBarSearch"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- Common -->
            <Button
                android:id="@+id/btnStartSession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Session"
                android:enabled="false"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/loginRoot"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".ui.welcome.LoginActivity"-->
<!--    android:background="?attr/colorPrimaryBackground"-->
<!--    >-->
<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/childToolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="?attr/colorPrimaryBackground"-->
<!--        app:titleTextColor="?attr/colorOnPrimaryBackground"-->
<!--        app:layout_constraintTop_toTopOf="parent" >-->
<!--    </androidx.appcompat.widget.Toolbar>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="16dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/childToolbar">-->


<!--        <TextView-->
<!--            android:id="@+id/tvQuestion"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Does the patient have the app?"-->
<!--            android:textSize="16sp" />-->

<!--        <RadioGroup-->
<!--            android:id="@+id/radioGroup"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->

<!--            <RadioButton-->
<!--                android:id="@+id/radioYes"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Yes" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/radioNo"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="No" />-->
<!--        </RadioGroup>-->

<!--        &lt;!&ndash; If 'Yes' is selected, show passcode, scan button &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:id="@+id/layoutYes"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:visibility="visible">-->

<!--            <EditText-->
<!--                android:id="@+id/etPasscode"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Enter 6-digit passcode"-->
<!--                android:inputType="numberPassword"-->
<!--                android:maxLength="6" />-->

<!--            <Button-->
<!--                android:id="@+id/btnScanQr"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Scan QR"-->
<!--                android:enabled="false" />-->

<!--            &lt;!&ndash; You could show a text label "QR scanned!" or similar after success. &ndash;&gt;-->
<!--        </LinearLayout>-->

<!--        &lt;!&ndash; If 'No' is selected, show the form fields + disclaimers + signature pad &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:id="@+id/layoutNo"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:visibility="gone">-->

<!--            <EditText-->
<!--                android:id="@+id/etName"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Name" />-->

<!--            <EditText-->
<!--                android:id="@+id/etAge"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Age"-->
<!--                android:inputType="number" />-->

<!--            &lt;!&ndash; disclaimers / terms textview &ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/tvDisclaimers"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Disclaimers and terms go here..."-->
<!--                android:paddingTop="8dp" />-->

<!--            &lt;!&ndash; e.g. a CheckBox to accept terms &ndash;&gt;-->
<!--            <CheckBox-->
<!--                android:id="@+id/checkboxAccept"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="I accept the terms and conditions" />-->

<!--            &lt;!&ndash; Signature pad (using a 3rd-party library or custom View).-->
<!--                 For example, using the gcacace library: &ndash;&gt;-->
<!--            <com.github.gcacace.signaturepad.views.SignaturePad-->
<!--                android:id="@+id/signature_pad"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                app:penColor="@android:color/black"-->
<!--                android:background="@android:color/white" />-->
<!--    &lt;!&ndash;            app:penStrokeWidth="2dp"&ndash;&gt;-->

<!--            <Button-->
<!--                android:id="@+id/btnClearSignature"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Clear Signature" />-->

<!--        </LinearLayout>-->

<!--        &lt;!&ndash; Start session button (enabled only if requirements are met) &ndash;&gt;-->
<!--        <Button-->
<!--            android:id="@+id/btnStartSession"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Start Session"-->
<!--            android:enabled="false"-->
<!--            android:layout_marginTop="16dp" />-->

<!--    </LinearLayout>-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
