<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        >


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Functionalities"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:textColor="?attr/colorOnSurface"
                />

            <!--    horizontal line. E.g.:-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="18dp"
                android:background="?attr/colorOnSurface" />

        </LinearLayout>

        <!-- Inbox -->
        <LinearLayout
            android:id="@+id/inboxOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_inbox_24"
                app:tint="?attr/colorOnSurface" />

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:text="Sessions To Be Processed"-->
<!--                android:textColor="?attr/colorOnSurface"-->
<!--                android:textSize="18sp" />-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inbox"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSurface"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Process Sessions"
                    android:textSize="14sp"
                    android:textColor="?attr/colorOnSurface"
                    />
            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/inboxBadgeView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/badge_background"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="?attr/colorOnError"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <!-- Theme -->
        <LinearLayout
            android:id="@+id/theme_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_compare_24"
                app:tint="?attr/colorOnSurface" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Theme"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/themeSubtitleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="System"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notification_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_circle_notifications_24"
                app:tint="?attr/colorOnSurface" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Notifications"
                android:textColor="?attr/colorOnSurface"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/swipeActionOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"> <!-- Initially hidden -->

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_arrow_right_alt_24"
                app:tint="?attr/colorOnSurface" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card Swipe Right Action"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/swipeActionSubtitleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Information"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:textColor="?attr/colorOnSurface"
                />

            <!--    horizontal line. E.g.:-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="18dp"
                android:background="?attr/colorOnSurface" />

        </LinearLayout>


        <!-- About option -->
        <LinearLayout
            android:id="@+id/aboutOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_home_work_24"
                app:tint="?attr/colorOnSurface" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="About"
                android:textColor="?attr/colorOnSurface"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Support option -->
        <LinearLayout
            android:id="@+id/supportOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_contact_support_24"
                app:tint="?attr/colorOnSurface" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Ticket Support"
                android:textColor="?attr/colorOnSurface"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:textColor="?attr/colorOnSurface"
                />

            <!--    horizontal line. E.g.:-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="18dp"
                android:background="?attr/colorOnSurface" />

        </LinearLayout>

        <!-- Account -->
        <LinearLayout
            android:id="@+id/account_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_account_circle_24"
                app:tint="?attr/colorOnSurface" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Account"
                android:textColor="?attr/colorOnSurface"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Log Out option -->
        <LinearLayout
            android:id="@+id/logOutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_logout_24"
                app:tint="?attr/colorOnSurface" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Log Out"
                android:textColor="?attr/colorOnSurface"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>