<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_timed_note"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp">

    <TextView
        android:id="@+id/tvTimedNoteTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="05:15"
        android:textAppearance="?attr/textAppearanceLabelSmall"
        android:textColor="?attr/colorOnSecondaryContainer"
        android:textStyle="bold"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/tvTimedNoteText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Patient showed increased signs of distress here."
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?attr/colorOnSecondaryContainer"/>
</LinearLayout>